
<!DOCTYPE html>
<html>
<head>
  <title>
    Zeki Müren
  </title>
<body>
	
	  <link rel="stylesheet" media="all" href="https://explorer.bitquery.io/packs/css/application-cd1ae905.css" />
  <script src="https://explorer.bitquery.io/packs/js/application-a7d6dab5492845653f9e.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/vega@5.19.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.0.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.15.1"></script>
  <script src="https://cdn.jsdelivr.net/gh/bitquery/widgets-runtime@v1.0/dataSource.js"></script>

  <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/gh/bitquery/graphs@v1.0.18/dist/graphs.min.css">
  <script src="https://cdn.jsdelivr.net/gh/bitquery/graphs@v1.0.18/dist/graphs.min.js"></script>

  <link rel="stylesheet" media="all" href="https://cdn.jsdelivr.net/gh/bitquery/widgets@v1.3.12/dist/assets/css/widgets.css">
  <script src="https://cdn.jsdelivr.net/gh/bitquery/widgets@v1.3.12/dist/widgets.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/vega@5.19.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.0.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.15.1"></script>
 
<script src="https://cdn.jsdelivr.net/gh/bitquery/widgets-runtime@v1.0/dataSource.js"></script>
 <div>  <div class="row">
    <div class="col-12 col-lg-6 mb-4">
  <div class="card">
    <div class="card-header">Token attributes</div>
    <div class="card-body">
      <div id="ethereum_token_attributes">Loading...</div>
    </div>
  </div>
</div>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-9cfx{font-family:Arial, Helvetica, sans-serif !important;font-size:14px;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-9cfx"><span style="font-weight:bold">Property</span></th>
    <th class="tg-9cfx"><span style="font-weight:bold">Value</span></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-9cfx">Symbol</td>
    <td class="tg-9cfx">ALOT</td>
  </tr>
  <tr>
    <td class="tg-9cfx">Token Type</td>
    <td class="tg-9cfx">ERC20</td>
  </tr>
  <tr>
    <td class="tg-9cfx">Name</td>
    <td class="tg-9cfx">Dexalot Token</td>
  </tr>
  <tr>
    <td class="tg-9cfx">Number of Decimals</td>
    <td class="tg-9cfx">18</td>
  </tr>
</tbody>
</table>
  </div>
</div>
  
  
</body>
</html>
